D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.baml
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\mui-1.0.6\mui-1.0.6\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Logo.png
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Logo.png
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.baml
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\itextsharp.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\BarcodeLib.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WPFPdfViewer.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\Hector\Downloads\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WPFPdfViewer.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Logo.png
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WPFPdfViewer.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WpfPageTransitions.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WpfPageTransitions.pdb
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\BarcodeLib.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\itextsharp.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\WPFPdfViewer.dll
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.baml
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.g.cs
C:\Users\Hector\Documents\Visual Studio 2013\Projects\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Interop.AcroPDFLib.dll
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Logo.png
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.manifest
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.application
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.baml
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe.manifest
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.application
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csprojResolveAssemblyReference.cache
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Assets\ModernUI.Love.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\LoginAdminProductos.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\ProductosAdmin.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\CancelNavigateSample.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\ErrorSample.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\ModernFrame\Sample.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\MainWindow.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Content\SettingsAppearance.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Home.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\login.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\LoginAdmin.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\BuscarProducto.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\DescuentoCliente.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Devolucion.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\LoginAdminProductos.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\ProductosAdmin.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\TransLoginToProductosAdmin.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\PagoconCheque.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Registros.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToVenta.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\ControlPass.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\SettingsPage.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\About.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Settings\Appearance.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Clientes.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inventario.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Codigos.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\Productos.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\App.g.cs
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.cache
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo_MarkupCompile.lref
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Logo.png
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.manifest
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.application
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.pdb
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.dll
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\Microsoft.Windows.Shell.dll
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\MySql.Data.dll
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.pdb
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\FirstFloor.ModernUI.xml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Inv\TransLoginToProductosAdmin.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\TransLoginToReporte.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Users\Vendedores.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Reportes.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\Pages\Tabs\Ventas.baml
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.g.resources
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.Properties.Resources.resources
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\FirstFloor.ModernUI.App.csproj.GenerateResource.Cache
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe.manifest
D:\Users\Jorge\Desktop\Escritorio\FirstFloor.ModernUI1.5\FirstFloor.ModernUI1.5\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.application
D:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\FirstFloor.ModernUI.App\bin\Debug\ModernUIDemo.exe.config
D:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.exe
D:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\ModernUIDemo.pdb
