D:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\Converters.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\DatePicker.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\ModernProgressRing.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\ModernWindowEx.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\Slider.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Assets\ProgressBar.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernProgressRing.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\BBCodeBlock.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernTab.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernButton.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\TransitioningContentControl.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernFrame.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernMenu.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
FD:\Users\Jorge\Documents\GitHubVisualStudio\magnolia\FirstFloor.ModernUI\Themes\Generic.xaml;;

